<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-12 09:33:46 by mead-->
<display version="2.0.0">
  <name>BPCstart</name>
  <width>300</width>
  <height>400</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
      <action type="open_display">
        <file>BPCstatus.bob</file>
        <macros>
          <P>BPC</P>
          <N>1</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Start BPC 1</text>
    <x>60</x>
    <y>60</y>
    <width>107</width>
    <height>47</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
</display>
